# nutrition-icu

./: .gitignore  build.gradle  compose.yaml  settings.gradle
src/main/java/t1tanic/nutritionicu/: NutritionIcuApplication.java
src/main/java/t1tanic/nutritionicu/config/: AnthropicProperties.java  AppI18NProvider.java  AppProperties.java  ClosedCaseInitializer.java  IngestionStartupRunner.java  JpaAuditingConfig.java  LocaleInitListener.java  LocalePreference.java  NutritionFormularyInitializer.java  SandboxInitializer.java  TranslationSeeder.java  UserInitializer.java  VaadinErrorInitListener.java
src/main/java/t1tanic/nutritionicu/controller/: LabTestController.java
src/main/java/t1tanic/nutritionicu/dto/: AlertFilter.java  AlertSummary.java  DashboardStats.java  EnergyExpenditureResult.java  HeightWeightPoint.java  IngestionSummary.java  KnowledgeRef.java  LabReportDetail.java  LabReportSummary.java  NutricScore.java  NutritionMetrics.java  NutritionProduct.java  NutritionRegimen.java  ParsedReport.java  PatientDetails.java  PatientInsight.java  PatientOverview.java  PatientRef.java
src/main/java/t1tanic/nutritionicu/exception/: ApplicationException.java  ConflictException.java  ResourceNotFoundException.java  RestExceptionHandler.java  VaadinUiErrorHandler.java  ValidationException.java
src/main/java/t1tanic/nutritionicu/model/: AiInsight.java  Alert.java  BaseEntity.java  BodyCompositionMeasurement.java  CalorimetryMeasurement.java  Doctor.java  EnergyAssessment.java  LabReport.java  LabResult.java  NutritionDelivery.java  NutritionProduct.java  NutritionRiskAssessment.java  Patient.java  PatientCase.java  ReportSection.java  TemperatureMeasurement.java  Translation.java  User.java  WeightMeasurement.java
src/main/java/t1tanic/nutritionicu/repo/: AiInsightRepository.java  AlertRepository.java  BodyCompositionMeasurementRepository.java  CalorimetryMeasurementRepository.java  DoctorRepository.java  EnergyAssessmentRepository.java  LabReportRepository.java  LabResultRepository.java  NutritionDeliveryRepository.java  NutritionProductRepository.java  NutritionRiskAssessmentRepository.java  PatientCaseRepository.java  PatientRepository.java  TemperatureMeasurementRepository.java  TranslationRepository.java  UserRepository.java  WeightMeasurementRepository.java
src/main/java/t1tanic/nutritionicu/security/: AppUserDetailsService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/t1tanic/nutritionicu/service/: AlertService.java  AlertServiceImpl.java  AnalyteCatalog.java  DoctorService.java  DoctorServiceImpl.java  HarrisBenedictCalculator.java  LabReportIngestionService.java  LabReportParser.java  LabResultService.java  LabResultServiceImpl.java  LabTestService.java  LabTestServiceImpl.java  NutritionFormulary.java  NutritionFormularyData.java  NutritionRegimenCalculator.java  NutritionService.java  NutritionServiceImpl.java  PatientOverviewService.java  PatientOverviewServiceImpl.java  PatientService.java  PatientServiceImpl.java  PdfTextExtractor.java
src/main/java/t1tanic/nutritionicu/ui/: AlertsView.java  AnalyticsView.java  DashboardView.java  DoctorsView.java  EnergyExpenditureView.java  InsightsView.java  LabTrend.java  MainLayout.java  MetabolicInterpreter.java  MetabolicMonitorPanel.java  NutritionView.java  PatientAnthropometryEditor.java  PatientStayDialog.java  PatientsView.java  RiskAssessmentDialog.java  TrendChart.java  UiFormat.java  WeightHistoryDialog.java
src/main/resources/: application.properties  nutrition-formulas.json  translations.properties  translations_es.properties
src/main/resources/knowledge/: README.md  references.json  references.json.example
src/test/java/t1tanic/nutritionicu/: NutritionIcuApplicationTests.java
src/test/resources/: application-test.properties
(+119 files in other folders)
