plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.vaadin' version '25.1.8'
}

group = 't1tanic'
version = '0.0.1-SNAPSHOT'
description = 'nutrition-icu'

ext {
    set('vaadinVersion', '25.1.8')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Vaadin — pure-Java UI on top of the REST/service layer
    implementation 'com.vaadin:vaadin-spring-boot-starter'

    // PDF text extraction (primary path: digital text layer)
    implementation 'org.apache.pdfbox:pdfbox:3.0.6'

    // OCR fallback for image-only/scanned PDFs (Tesseract via JNA)
    implementation 'net.sourceforge.tess4j:tess4j:5.16.0'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    developmentOnly 'com.vaadin:vaadin-dev' // Vaadin dev-mode server (frontend on the fly)
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'com.h2database:h2' // in-memory DB so the context-load test runs without Postgres
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
